<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    
    <h1 class="center"><span>Skills</span></h1>
    <div class="divider"></div>

    <div class="container">
        <br>
        <h4>
            <p>
                As a beginner in web designing, I am excited to explore the endless possibilities of creating functional and visually appealing websites. My journey starts with learning the fundamentals of HTML, CSS, and JavaScript, enabling me to structure, style, and add interactivity to web pages. I enjoy experimenting with different layouts, colors, and features to bring ideas to life and enhance user experiences. With every project, I aim to improve my skills, embrace creativity, and build a foundation for designing websites that are both innovative and user-friendly. This portfolio showcases my growth, passion, and dedication as I continue to learn and create in the world of web design.
            </p>
        
        <br>

        <table>
            <thead>
                <tr>
                    <th>Language</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>40%</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>40%</td>
                </tr>
            </tbody>
        </table>
    </h4>
</body>
</html>